# ECommerceApp.Mvc

./: ETicaret.sln  README.md
ETicaret.Applicationn/: ETicaret.Applicationn.csproj
ETicaret.Applicationn/BackgroundServices/: CampaignBackgroundService.cs
ETicaret.Applicationn/DTOs/AdminDTOs/: AdminChangePasswordDTO.cs  AdminCreateDTO.cs  AdminDTO.cs  AdminForgotPasswordDTO.cs  AdminListDTO.cs  AdminResetPasswordDTO.cs  AdminUpdateDTO.cs
ETicaret.Applicationn/DTOs/CampaignDTOs/: CampaignCreateDTO.cs  CampaignDTO.cs  CampaignListDTO.cs  CampaignUpdateDTO.cs
ETicaret.Applicationn/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs
ETicaret.Applicationn/DTOs/CategorySizeTypeDTOs/: CategorySizeTypeCreateDTO.cs  CategorySizeTypeDTO.cs  CategorySizeTypeListDTO.cs  CategorySizeTypeUpdateDTO.cs
ETicaret.Applicationn/DTOs/CategorySizeTypeProductDTOs/: CategorySizeTypeProductCreateDTO.cs  CategorySizeTypeProductDTO.cs  CategorySizeTypeProductListDTO.cs  CategorySizeTypeProductUpdateDTO.cs
ETicaret.Applicationn/DTOs/CustomerAddressDTOs/: CustomerAddressCreateDTO.cs  CustomerAddressDTO.cs  CustomerAddressListDTO.cs  CustomerAddressUpdateDTO.cs
ETicaret.Applicationn/DTOs/CustomerDTOs/: CustomerCreateDTO.cs  CustomerDTO.cs  CustomerListDTO.cs  CustomerUpdateDTO.cs
ETicaret.Applicationn/DTOs/MailDTOs/: SendMailDTO.cs
ETicaret.Applicationn/DTOs/OrderDTO/: OrderCreateDTO.cs  OrderDTO.cs  OrderListDTO.cs  OrderUpdateDTO.cs
ETicaret.Applicationn/DTOs/OrderDetailDTOs/: OrderDetailCreateDTO.cs  OrderDetailDTO.cs  OrderDetailListDTO.cs  OrderDetailUpdateDTO.cs
ETicaret.Applicationn/DTOs/ProductCampaignLogDTOs/: ProductCampaignLogCreateDTO.cs  ProductCampaignLogDTO.cs  ProductCampaignLogListDTO.cs  ProductCampaignLogUpdateDTO.cs
ETicaret.Applicationn/DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductDTO.cs  ProductListDTO.cs  ProductQuantityDetailDTO.cs  ProductUpdateDTO.cs
ETicaret.Applicationn/DTOs/SizeDTOs/: SizeCreateDTO.cs  SizeDTO.cs  SizeListDTO.cs  (+1 more)
ETicaret.Applicationn/Extentions/: DependencyInjection.cs
ETicaret.Infrastructure/: ETicaret.Infrastructure.csproj  GlobalUsingInfrastructure.cs
ETicaret.Infrastructure/AppContext/: AppDbContext.cs
ETicaret.Infrastructure/Configurations/: AdminConfiguration.cs  CampaignConfiguration.cs  CategoryConfiguration.cs  CategorySizeTypeConfiguration.cs  CategorySizeTypeProductConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  IEntityConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCampaignLogConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  SizeTypeConfiguration.cs
ETicaret.Infrastructure/Extentions/: DependencyInjection.cs
ETicaret.Infrastructure/Migrations/: 20240718202410_v1.Designer.cs  20240718202410_v1.cs  20240719125030_v99.Designer.cs  20240719125030_v99.cs  20240720124521__v3.Designer.cs  20240720124521__v3.cs  20240724170640_v4.Designer.cs  20240724170640_v4.cs  20240724170816_v5.Designer.cs  20240724170816_v5.cs  20240724171204_v6.Designer.cs  20240724171204_v6.cs  20240724173710_v7.Designer.cs  20240724173710_v7.cs  20240727152826_v98.Designer.cs  20240727152826_v98.cs  20240728082354_v10.Designer.cs  20240728082354_v10.cs  20240729130841_v11.Designer.cs  20240729130841_v11.cs  20240729140418_v96.Designer.cs  20240729140418_v96.cs  20240804104515_v12.Designer.cs  20240804104515_v12.cs  20240826111859_v89.Designer.cs  20240826111859_v89.cs  AppDbContextModelSnapshot.cs
ETicaret.Infrastructure/Seeds/: AdminSeed.cs
ETicaret.UI/: ETicaret.UI.csproj  GoogleCaptcha.cs  ModelResource.cs  Program.cs  appsettings.Development.json
ETicaret.UI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs
ETicaret.UI/Extentions/: DependencyInjection.cs  FormFileExtention.cs
ETicaret.UI/Models/: ErrorViewModel.cs  PrivacyViewModel.cs  ResponseModel.cs
ETicaret.UI/Properties/: launchSettings.json
ETicaret.UI/Resources/: ModelResource.en.resx  ModelResource.tr.resx
ETicaret.UI/ViewComponents/: CatalogViewComponent.cs  CategoryViewComponent.cs  NewProductsViewComponent.cs  SliderViewComponent.cs
(+282 files in other folders)
